# Torch2

./: .gitignore  IgniteSE1.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
IgniteSE1/: App.config  Dockerfile  (+4 more)
Torch2API/: Torch2API.csproj
Torch2API/Attributes/: CommandAttribute.cs  EnvVarAttribute.cs
Torch2API/Constants/: TorchConstants.cs  WebAPIConstants.cs
Torch2API/DTOs/Chat/: ChatMessage.cs
Torch2API/DTOs/Instances/: ConfiguredInstance.cs  ITorchInstanceInfo.cs  TorchInstanceBase.cs
Torch2API/DTOs/Logs/: LogLine.cs
Torch2API/DTOs/WebSockets/: SocketMsgEnvelope.cs  WebSocketMessageType.cs  WebSocketMsgType.cs
Torch2API/Models/: ServerStatusEnum.cs
Torch2API/Models/Commands/: CommandTypeEnum.cs
Torch2API/Models/Configs/: ProfileCfg.cs  WorldInfo.cs
Torch2API/Models/SE1/: ConfigDedicatedSE1.cs  ModInfo.cs  SettingDefinition.cs
Torch2API/Models/Schema/: WorldModListMetadata.cs
Torch2API/Utils/: ConfigBase.cs  EnviromentVarLoader.cs  TimeSpanExtensions.cs
Torch2WebUI/: Program.cs  Run-debug.bat  Torch2WebUI.csproj
Torch2WebUI/APIControllers/Chat/: ChatController.cs
Torch2WebUI/APIControllers/Instance/: InstanceController.cs
Torch2WebUI/APIControllers/Logs/: ConsoleLogController.cs
Torch2WebUI/APIControllers/ModList/: ModListController.cs
Torch2WebUI/APIControllers/Mods/: ModsController.cs
Torch2WebUI/APIControllers/Status/: StatusController.cs
Torch2WebUI/Components/: App.razor  _Imports.razor
Torch2WebUI/Components/Dialogs/: AddModDialog.razor  ConfirmDialog.razor  CreateModListDialog.razor  InputDialog.razor  LinkWorldModListDialog.razor  ModListEditDialog.razor  RefreshMetadataDialog.razor
Torch2WebUI/Components/Instances/: ChatPlayers.razor  ConsoleViewer.razor  CreateWorldDialog.razor  EventViewer.razor  InstanceDetails.razor  InstanceOverview.razor  InstanceProfiles.razor  InstanceWorlds.razor
Torch2WebUI/Components/Layout/: InstanceLayout.razor  MainLayout.razor  NavMenu.razor
Torch2WebUI/Components/Mods/: ModCard.razor
Torch2WebUI/Components/NavMenus/: InstanceNavMenu.razor
Torch2WebUI/Components/Pages/: Instances.razor  ModListDetail.razor  Mods.razor  Settings.razor
Torch2WebUI/Configs/: Torch2WebUICfg.cs
Torch2WebUI/Models/: TorchInstance.cs
Torch2WebUI/Models/Contexts/: InstanceContext.cs
Torch2WebUI/Models/DTOs/: AddModRequest.cs  CreateModListRequest.cs  ModListDto.cs
Torch2WebUI/Models/Database/: Mod.cs  ModList.cs
Torch2WebUI/Properties/: launchSettings.json
Torch2WebUI/Services/: InstanceManager.cs  ServiceSetup.cs  ThemeService.cs
Torch2WebUI/Services/InstanceServices/: InstanceChatService.cs  InstanceLogService.cs  InstanceManager.cs  InstanceSocketManager.cs
Torch2WebUI/Services/ModServices/: ModsService.cs  SteamService.cs
Torch2WebUI/Utilities/: WorkshopScraper.cs
(+105 files in other folders)
