<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>834c8593-3128-43ff-b7c8-c26ebb8aa1d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InstanceUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\StateCommands\ServerStateCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Server\IConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AssemblyResolverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\CommandDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\CommandGroupDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\CommandOptionDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\CommandService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Contexts\CommandContextAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Contexts\ICommandContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Contexts\WebPanelContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Networking\DelegatingHandlers\InstanceHeaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Networking\HttpConsoleLogClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebPanel\IPanelCoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebPanel\PanelBackgroundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebPanel\PanelHTTPClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebPanel\PanelSocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Contexts\CLIContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommandUtils\SnakeGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommandUtils\TestCommand\TestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ColoredConsoleLogTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\IAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\ServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\ServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConsoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Protos\CommandLineProtoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerStateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Identification\InstanceIdentification.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\ProfileModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Networking\DelegatingHandlers\" />
  </ItemGroup>
</Project>